{
  "name": "spck-embed",
  "version": "0.1.0",
  "description": "Spck is an embeddable code editor designed for the web.",
  "main": "dist/spck-embed.js",
  "authors": [
    "Zeb Zhao"
  ],
  "license": "MIT",
  "keywords": [
    "embed",
    "embeddable",
    "javascript",
    "editor",
    "demo",
    "code"
  ],
  "homepage": "https://github.com/spckio/spck-embed",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js",
    ".gitignore"
  ],
  "dependencies": {}
}
