{
  "name": "spck-embed",
  "version": "0.1.0",
  "description": "Spck is an embeddable code editor designed for the web.",
  "module": "dist/index.js",
  "main": "dist/spck-embed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gh-pages": "gh-pages -d builds/latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spckio/spck-embed.git"
  },
  "keywords": [
    "embed",
    "embeddable",
    "javascript",
    "editor",
    "demo",
    "code"
  ],
  "author": "Zeb Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spckio/spck-embed/issues"
  },
  "homepage": "https://github.com/spckio/spck-embed#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.1",
    "gulp-umd": "^2.0.0",
    "pump": "^3.0.0",
    "gh-pages": "^1.2.0"
  },
  "dependencies": {}
}
