{
  "version": "0.4.2",
  "description": "A modernized Angular 2+ query builder based on jquery QueryBuilder",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "private": false,
  "keywords": [
    "angular",
    "angular2",
    "query",
    "builder",
    "jquery",
    "querybuilder",
    "ng"
  ],
  "author": {
    "name": "Zeb Zhao",
    "url": "https://github.com/zebzhao/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zebzhao/Angular-QueryBuilder"
  },
  "bugs": {
    "url": "https://github.com/zebzhao/Angular-QueryBuilder/issues"
  },
  "homepage": "https://github.com/zebzhao/Angular-QueryBuilder#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build angular2-query-builder",
    "build:watch": "ng build angular2-query-builder --watch=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngcompile": "npm run build",
    "build:esm": "gulp inline-templates && npm run ngcompile",
    "build:esm:watch": "npm build:watch",
    "build:umd": "npm run build",
    "build:umd:watch": "npm build:watch",
    "ci": "npm run lint && npm run test && npm run build && npm run docs",
    "clean:all": "npm run clean:tmp && rimraf node_modules",
    "clean:tmp": "rimraf coverage dist tmp docs",
    "codecov": "cat coverage/lcov.info | codecov",
    "docs": "compodoc -p tsconfig.json -d docs --disableCoverage --disablePrivate --disableInternal",
    "explorer": "source-map-explorer ./dist/angular2-query-builder/bundles/angular2-query-builder.umd.js",
    "gh-pages": "rimraf docs && npm run docs && gulp copy:demo && gh-pages -d docs",
    "postversion": "git push && git push --tags",
    "prebuild": "rimraf dist tmp",
    "prebuild:watch": "rimraf dist tmp",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci",
    "test:watch": "ng test --watch=true",
    "tslint": "ng lint"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.0",
    "@angular-devkit/build-ng-packagr": "^0.800.0",
    "@angular/cli": "^8.0.4",
    "@angular/compiler-cli": "^8.0.1",
    "@angular/language-service": "^8.0.1",
    "@angular/common": "^8.0.1",
    "@angular/core": "^8.0.1",
    "@angular/compiler": "^8.0.1",
    "@angular/forms": "^8.0.1",
    "@angular/platform-browser": "^8.0.1",
    "@angular/platform-browser-dynamic": "^8.0.1",
    "tslib": "^1.9.0",
    "core-js": "^2.6.5",
    "@types/node": "^8.9.4",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "^2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.1.0",
    "protractor": "^5.4.0",
    "ts-node": "^7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "^5.15.0",
    "typescript": "~3.4.5",
    "zone.js": "^0.9.1",
    "rxjs": "~6.4.0"
  }
}
