{
  "name": "angular-library-seed-demo",
  "description": "AOT/JIT/UMD build demo of angular library seed",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:aot && npm run build:jit && npm run build:umd",
    "build:aot": "npm run build:aot:compile && npm run build:aot:bundle",
    "build:aot:bundle": "webpack --config esm/webpack-aot.config.js --bail",
    "build:aot:compile": "node_modules/.bin/ngc -p esm/tsconfig-aot.json",
    "build:jit": "webpack --config esm/webpack.config.js --bail",
    "build:umd": "npm run clean:umd && copyfiles --up 2 \"../dist/index.umd.*\" umd/lib",
    "clean:all": "npm run clean:tmp && rimraf node_modules",
    "clean:tmp": "npm run clean:esm:aot && npm run clean:esm:jit && npm run clean:umd && rimraf esm/dist",
    "clean:esm:aot": "npm run clean:esm:tmp && rimraf esm/dist/aot",
    "clean:esm:jit": "npm run clean:esm:tmp && rimraf esm/dist/jit",
    "clean:esm:tmp": "rimraf esm/lib esm/node_modules esm/src/app/*.ngfactory.ts esm/src/app/*.ngsummary.json",
    "clean:umd": "rimraf umd/lib",
    "copy-lib": "copyfiles --up 2 \"../dist/**/*\" esm/lib",
    "prebuild:aot": "npm run clean:esm:aot && npm run copy-lib",
    "prebuild:jit": "npm run clean:esm:jit && npm run copy-lib",
    "prestart": "npm run clean:esm:jit && npm run copy-lib",
    "start": "concurrently --raw \"gulp copy-lib:watch\" \"webpack-dev-server --open --watch --config esm/webpack.config.js\""
  },
  "dependencies": {
    "@angular/animations": "4.4.4",
    "@angular/cdk": "2.0.0-beta.12",
    "@angular/common": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/material": "2.0.0-beta.12",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4"
  },
  "devDependencies": {
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "awesome-typescript-loader": "^3.1.2",
    "concurrently": "^3.4.0",
    "copyfiles": "^1.2.0",
    "core-js": "^2.4.1",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.8.1",
    "rimraf": "^2.6.1",
    "rxjs": "^5.2.0",
    "typescript": "^2.2.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.4.5",
    "zone.js": "^0.8.4"
  },
  "version": "0.2.3"
}
